name: Yin YU
locality: 
country: Remote
role: <a href="">Director, Strategy and Operations</a>
reports_to: stella-treas
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yyugitlab
departments:
  - Chief of Staff Team to the CEO
specialty: ""
expertise:
story:

