name: Chathura Kuruwita
locality: 
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: lecallaghan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ckuruwita
departments:
  - Security Department
specialty: "Incident Response"
expertise:
story:

