name: Deepesh Gupta
locality: 
country: Remote
role: <a href="">Analyst, Analytics and Insights</a>
reports_to: vagrawalg
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: deepesh15
departments:
  - Corporate IT
specialty: "Finance"
expertise:
story:

